jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/room?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = cxz
jdbc.password = 123456
durid.initialSize = 10
durid.max_size = 100
durid.min_size =10
durid.timeout =60
durid.runsMillis =60
durid.minEvictableIdleTimeMillis =60
jdbc.maxActive = 10
jdbc.filters =stats